{
  "name": "obsidian-plum-sync",
  "version": "0.1.0",
  "description": "Sync your Obsidian vault to your own Plum Box — password-free delegated auth.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "tsc -p tsconfig.test.json --skipLibCheck && node test/run.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "sync",
    "plumbox"
  ],
  "license": "MIT",
  "dependencies": {
    "@plumbox/client": "file:./vendor/plumbox-client"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5"
  }
}
